{
  "name": "trs-automations",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/whitwander/trs-automations#readme",
  "bugs": {
    "url": "https://github.com/whitwander/trs-automations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitwander/trs-automations.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.1.0"
  }
}
